<!DOCTYPE html>
<html lang="lt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rūgščių ir šarmų skalė</title>
		<style>

			body {
				padding: 0px;
				box-sizing: border-box;
				margin: 30px;
				border: 20px solid #9aa2a6;
				width: 480px;
			}

			h1 {
				font-family: sans-serif;
				color: #4d464c;
				padding: 20px;
				text-align: left;
				background-color: #d0d8db;
				width: 400px;
				margin: 0px;
				border-bottom: 20px solid #9aa2a6;
			}

			p {
				font-family: sans-serif;
				color: #ffffff;
				padding: 5px;
				text-align: left;
				width: 430px;
				margin: 0px;
			}

			.name {
				text-transform: uppercase;
			}

			.alkaline {
				background-color: #6bccf2;
			}

			.neutral {
				background-color: #2ef25c;
			}

			.acidic {
				background-color: #f527dd;
			}

			.first {
				opacity: 1.0;
			}

			.second {
				opacity: 0.9;
			}

			.third {
				opacity: 0.8;
			}

			.fourth {
				opacity: 0.7;
			}

			.fifth {
				opacity: 0.6;
			}

			.sixth {
				opacity: 0.5;
			}

			.seventh {
				opacity: 0.4;
			}

		</style>
	</head>


	<body>
		<h1>pH skalė</h1>

			<p class="alkaline first name">14.0 šarminis</p>
			<p class="alkaline second">13.0</p>
			<p class="alkaline third">12.0</p>
			<p class="alkaline fourth">11.0</p>
			<p class="alkaline fifth">10.0</p>
			<p class="alkaline sixth">9.0</p>
			<p class="alkaline seventh">8.0</p>

			<p class="neutral name">7.0 neutralus</p>

			<p class="acidic seventh">6.0</p>
			<p class="acidic sixth">5.0</p>
			<p class="acidic fifth">4.0</p>
			<p class="acidic fourth">3.0</p>
			<p class="acidic third">2.0</p>
			<p class="acidic second">1.0</p>
			<p class="acidic first name">0.0 rūgštinis</p>

	</body>
</html>
