<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Olgos masažai | Kontaktai</title>
		<link href="css/main-styles.css" rel="stylesheet">
		<style>

			.main-content {
				border: 2px solid red;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: flex-start;
				align-content: flex-start;
				flex-direction: row;
				width: 100%;
				padding: 5px;
			 }

			.main-content > div {
				border: 2px solid blue;
				max-width: 600px;
				width: 100%;
				margin-bottom: 10px;
				margin-left: 10px;
			}

			img {
				float: left;
				width: 50%;
			}


			h3 {
				text-align: center;
				color: #10069e;
			}

			.work-time, .address {
				font-weight: bold;
			}

			#facebook-site {
				font-weight: bold;
				color: #10069e;
			}

		</style>

	</head>

	<body>
		<div id="whole-page-container">
			<div id="heading">
				<h1><a href="index.html" target="_self">Olgos masažai</a></h1>
				<h2>"Jūsų sveikata - mano tikslas!"</h2>
			</div>

			<div id="navigation">
				<div>
					<a href="massages-and-prices.html" target="_self">Paslaugos</a>
				</div>
				<div>
					<a href="massages-and-prices.html#prices-list" target="_self">Kainos</a>
				</div>
				<div>
					<a href="registration-form.html" target="_self">Registracija</a>
				</div>
				<div>
					<a href="contacts-about-me.html" target="_self">Kontaktai</a>
				</div>
			</div>

			<div id="main-content-wrapper">
				<div class="main-content">
					<div class="section-1">

						<h3>Apie mane</h3>
						<br>
						<img src="compr-images/about-me.jpg" alt="Olga Orlova nuotrauka" title="Esu Olga Orlova">
						<p>Prisitatymas, aprašymas</p>

					</div>
					<div class="section-2">

						<h3>Kontaktai</h3>
						<br>
						<div>Šiuo metu dirbu <span class="address">"Tvinksnis"</span> šeimos medicinos klinikoje.</div>
						<div>Priimami tik iš anksto užsiregistravę pacientai.</div>
						<br>
						<div class="work-time">Darbo laikas:</div>
						<div>Antradienis - Penktadienis:</div>
						<div>9.00 - 19.00 val.</div>
						<br>
						<div><span class="address">Galite susisiekti:</span></div>
						<div>tel. nr. <a href="tel:+37060615148">+370 606 15148</a> arba</div>
						<div>el.pašto adresu <a href="mailto:olga.orlova@gmail.com">olga.orlova@gmail.com</a></div>
						<br>
						<div id="facebook-site">
							<a href="https://www.facebook.com/Olgos.Masazai" target="_blank">Facebook puslapis</a>
						</div>
						<br>
						<div><span class="address">Adresas:</span> Ukmergės g. 283 B, Vilnius</div>
						<br>
						<div>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9214.718992943082!2d25.228240742397944!3d54.73284778468547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd917346960f67%3A0x2ea84e6fdfe0f9cf!2sUkmerg%C4%97s%20g.%20283b%2C%20Vilnius%2006313!5e0!3m2!1sen!2slt!4v1593857289757!5m2!1sen!2slt" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="3"></iframe>
						</div>

					</div>

			</div>

		</div>

			<div id="footer">
				<span id="copyright">&copy; 2020</span>
				<div id="facebook-logo">
					<a href="https://www.facebook.com/Olgos.Masazai" target="_blank">
						<img src="compr-images/facebook-logo.jpg" alt="Facebook logotipas">
					</a>
				</div>
			</div>
		</div>

	</body>
</html>
