<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
		<title>Olgos masažai | Pagrindinis</title>
		<link href="css/main-styles.css" rel="stylesheet">
		<style>

			/* Custom styles */

			.main-content {
				border: 2px solid red;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				align-content: center;
				flex-direction: column;
				width: 100%;
				padding: 15px;
			 }

			.main-content > div {
				border: 2px solid blue;
				width: 100%;
				margin-bottom: 10px;
			}

			.section-1 {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				align-content: space-between;
				flex-direction: row;
			}

			.section-1 > div {
				border: 2px solid black;
				height: auto;
				width: 30%;
				margin: 10px;
				min-width: 300px;
			}

			.section-2 {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				align-content: space-between;
				flex-direction: row;
			}

			.section-2 > div {
				border: 2px solid black;
				height: auto;
				width: 30%;
				margin: 10px;
				min-width: 300px;
			}

			.image-title {
				text-align: center;
				font-size: 17px;
				font-weight: bold;
			}

			img {
				width: 100%;
				height: 80%;
			}

		</style>

	</head>

	<body>
		<div id="whole-page-container">
			<div id="heading">
				<h1><a href="index.html" target="_self">Olgos masažai</a></h1>
				<h2>"Jūsų sveikata - mano tikslas!"</h2>
			</div>

			<div id="navigation">

					<div>
						<a href="massages-and-prices.html" target="_self">Paslaugos</a>
					</div>
					<div>
						<a href="massages-and-prices.html#prices-list" target="_self">Kainos</a>
					</div>
					<div>
						<a href="registration-form.html" target="_self">Registracija</a>
					</div>
					<div>
						<a href="contacts-about-me.html" target="_self">Kontaktai</a>
					</div>

			</div>

			<div id="main-content-wrapper">

				<div class="main-content">
					<div class="section-1">

						<div class="adults-massage">
							<a href="massages-and-prices.html" target="_self">
								<img src="images/adults-massage.jpg" alt="Suaugusiųjų masažas">
							</a>
							<div class="image-title">
								<a href="massages-and-prices.html" target="_self">Saugusiųjų masažai</a>
							</div>
						</div>

						<div class="pregnant-massage">
							<a href="massages-and-prices.html" target="_self">
								<img src="compr-images/pregnant-massage.jpg" alt="Nėščiųjų masažas">
							</a>
							<div class="image-title">
								<a href="massages-and-prices.html" target="_self">Nėščiųjų masažai</a>
							</div>
						</div>

						<div class="children-massage">
							<a href="massages-and-prices.html" target="_self">
								<img src="compr-images/children-massage.jpg" alt="Vaikų masažas">
							</a>
							<div class="image-title">
								<a href="massages-and-prices.html" target="_self">Vaikų ir kūdikių masažai</a>
							</div>
						</div>

					</div>

					<div class="section-2">

						<div class="prices-list">
							<a href="massages-and-prices.html" target="_self">
								<img src="compr-images/massage-prices.jpg" alt="Kainoraštis">
							</a>
							<div class="image-title">
								<a href="massages-and-prices.html" target="_self">Kainos</a>
							</div>
						</div>

						<div class="registration-form">
							<a href="registration-form.html" target="_self">
								<img src="compr-images/registration.jpg" alt="Registracija">
							</a>
							<div class="image-title">
								<a href="registration-form.html" target="_self">Registruokitės</a>
							</div>
						</div>

						<div class="contacts-about-me">
							<a href="contacts-about-me.html" target="_self">
								<img src="compr-images/about-me.jpg" alt="Apie mane skiltis">
							</a>
							<div class="image-title">
								<a href="contacts-about-me.html" target="_self">Kontaktai | Apie mane</a>
							</div>
						</div>

					</div>
				</div>

			</div>

			<div id="footer">
				<span id="copyright">&copy; 2020</span>
				<div id="facebook-logo">
					<a href="https://www.facebook.com/Olgos.Masazai" target="_blank">
						<img src="compr-images/facebook-logo.jpg" alt="Facebook logotipas">
					</a>
				</div>

			</div>


		</div>

	</body>
</html>
