<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Draft</title>
		<style>


			* {
				box-sizing: border-box;
			}

			div#whole-page-container {
				border: 2px solid black;
				margin: 10px;
				max-width: 1500px;
				height: ;
				padding: 15px;
			}

			div#heading {
				border: 2px solid blue;
				height: 100px;
				margin-bottom: 20px;
			}

			div#navigation {
				border: 2px solid green;
				height: 50px;
				margin-bottom: 20px;
			}

			div#main-content-wrapper {
				border: 2px solid black;
				padding: 15px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				align-content: center;
			}

			.main-content {
				border: 2px solid red;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				align-content: center;
				flex-direction: column;
				width: 90%;
				padding: 15px;
			 }

			.main-content > div {
				border: 2px solid blue;
				width: 100%;
				margin-bottom: 20px;
			}

			.section-1 {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				align-content: space-between;
				flex-direction: row;
			}

			.section-1 > div {
				border: 2px solid black;
				height: 100px;
				width: 25%;
				margin: 10px;
			}


			div#footer {
				border: 2px solid orange;
				height: 70px;
				margin-top: 15px;
			}




		</style>

	</head>

	<body>
		<div id="whole-page-container">
			<div id="heading"></div>

			<div id="navigation"></div>

			<div id="main-content-wrapper">

				<div class="main-content">
					<div class="section-1">

						<div class="adults-massage">
						<figure>
							<a href="massages-and-prices.html" target="_blank">
								<img src="images/adults-massage.jpg" alt="Suaugusiųjų masažas" width = 100px></a>
							<figcaption>
								<a href="massages-and-prices.html" target="_blank">Saugusiųjų masažai</a>
							</figcaption>
						</figure>
						</div>


						<div class="pregnant-massage">
						<figure>
							<a href="massages-and-prices.html" target="_blank">
								<img src="images/pregnant-massage.jpg" alt="Nėščiųjų masažas" width = 100px></a>
							<figcaption>
								<a href="massages-and-prices.html" target="_blank">Nėščiųjų masažai</a>
							</figcaption>
						</figure>

						</div>
						<div class="children-massage">
						<figure>
							<a href="massages-and-prices.html" target="_blank">
								<img src="images/children-massage.jpg" alt="Vaikų masažas" width = 100px></a>
							<figcaption>
								<a href="massages-and-prices.html" target="_blank">Vaikų/kūdikių masažai</a>
							</figcaption>
						</figure>
						</div>

					</div>

					<div class="section-2"></div>
				</div>

			</div>

			<div id="footer"></div>


		</div>

	</body>
</html>
