<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Draft</title>
		<style>


			* {
				box-sizing: border-box;
			}

			div#whole-page-container {
				border: 2px solid black;
				margin: 10px;
				max-width: 1500px;
				height: ;
				padding: 15px;
			}

			div#heading {
				border: 2px solid blue;
				height: 100px;
				margin-bottom: 20px;
			}

			div#navigation {
				border: 2px solid green;
				height: 50px;
				margin-bottom: 20px;
			}

			div#main-content-wrapper {
				border: 2px solid black;
				padding: 15px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				align-content: center;
			}

			.main-content {
				border: 2px solid red;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				align-content: center;
				flex-direction: column;
				width: 80%;
				padding: 15px;
			 }

			.main-content > div {
				border: 2px solid blue;
				height: 200px;
				width: 100%;
				margin-bottom: 20px;


			}


			div#footer {
				border: 2px solid orange;
				height: 70px;
				margin-top: 15px;
			}




		</style>

	</head>

	<body>
		<div id="whole-page-container">
			<div id="heading"></div>

			<div id="navigation"></div>

			<div id="main-content-wrapper">
				<div class="main-content">
					<div class="main-content first-section"></div>
					<div class="main-content second-section"></div>
				</div>

			</div>

			<div id="footer"></div>


		</div>

	</body>
</html>
